{
  "title": "the live Godot editor",
  "instructions": "Host commands are gdsh commands run in the open Godot editor (the Editor Console's commands when that addon is enabled): 'tree root | tree nodes --recursive', 'ls res://', and so on. Resource paths (res://...) and node paths are plain arguments the editor interprets; they are not files in this shell. Start with list_commands, then '<command> --help' or the help tool for subcommands and flags. Changes made through commands are real edits to the open project; prefer inspecting before modifying.",
  "setup": "In each Godot project: run 'mcp-sh-godot addon install' in the project folder, then enable the mcp-sh-godot plugin in Project Settings > Plugins. It needs gdsh (gdaddon install brohd11/godot-gdsh), and offers editor_console's commands when that addon is enabled. Bridge settings (port, token, commands) go in ~/.mcp-sh/godot/bridge.json or res://.mcp-sh/godot/bridge.json. Set MCP_SH_GODOT_PORT / MCP_SH_GODOT_TOKEN here if the bridge uses another port or a token.",
  "host": {
    "address": "127.0.0.1:${MCP_SH_GODOT_PORT:-9510}",
    "token": "${MCP_SH_GODOT_TOKEN}",
    "hint": "open the project in the Godot editor with the mcp-sh-godot plugin enabled (install it with 'mcp-sh-godot addon install')"
  }
}
